# Ticket-System-Application

./: .project  README.md  pom.xml
src/main/java/com/example/ticketsystem/controller/: TicketController.java
src/main/java/com/example/ticketsystem/model/: Ticket.java
src/main/java/com/example/ticketsystem/repository/: TicketRepository.java
src/main/java/com/example/ticketsystem/service/: TicketService.java
src/main/resources/: application.properties
src/test/java/com/example/ticketsystem/: TicketSystemApplicationTests.java
ticket-management-frontend/: App.vue
